void input(void)
{
}

void output(int x)
{
}

int vet[ 3 ];

int minloc ( int a[], int low, int high )
{	int i; int x; int k;
	k = low;
	x = a[low];
	i = low + 1;
	while (i < high){
		if (a[i] < x){
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	return k;
}

int maior ( int a[], int low, int high )
{	int i; int x; int k;
	k = low;
	x = a[low];
	i = low + 1;
	while (i > high){
		if (a[i] < x){
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	return k;
}

void sort( int a[], int low, int high)
{	int i; int k;
	i = low;
	while (i < high-1){
		int t;
		k = minloc(a,i,high);
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}
}

void main(void){

  int controle;

  controle = input();

  if(controle == 8){
    int i;
    i = 0;
    while (i < 3){
      vet[i] = input();
      i = i + 1;
    }
    sort(vet,0,3);
    i = 0;
    while (i < 3){
      output(vet[i]);
      i = i + 1;
    }
  }

  else if(controle == 9){
    int j;
    j = 0;
    while (j < 3){
      vet[j] = input();
      j = j + 1;
    }
    j = maior(vet,0,3);

    output(j);


  }

  else if(controle == 10){
    int k;
    k = 0;
    while (k < 3){
      vet[k] = input();
      k = k + 1;
    }
    k = minloc(vet,0,3);

    output(k);


  }
}
