void input(void)
{
}

void output(int x)
{
}

int gcd (int u, int v)
{
	if (v == 0) return u ;
	else return gcd(v,u-u/v*v);
}

int Pot(int x, int y){
    int r;
    r = 1;

    while(y>0){
        r = r*x;
        y = y - 1;
    }

    return r;
}

int Soma(int x, int y){

    int z;
    z = x + y;

    return z;
}

int Sub(int x, int y){

    int z;
    z = x - y;

    return z;
}

int Div(int x, int y){

    int z;
    z = x/y;

    return z;
}



int Fibo(int n){

  if(n == 0) return 1;


  else if (n == 1) return 1;


  else{

				  int i;
				  int j;
                  int k;

                  i = 0;
                  j = 1;
                  k = 1;

				  while(k < n)
				  {
					int t;
					t = i + j;
					i = j;
					j = t;
                    k = k + 1;
				  }

	return j;
}

}

int fatorial(int n){
  int vfat;
  vfat = 1;

  while(n>1){
    vfat = vfat * n;
    n = n - 1;
  }
  return vfat;
}


void main(void){

  int controle;

  controle = input();

  if(controle == 1){
    int a; int b;
    a = input(); b = input();
    output(gcd(a,b));
  }

  else if(controle == 2){
    int c;
    c = input();
    output(Fibo(c));
  }

  else if(controle == 3){
    int d;
    d = input();
    output(fatorial(d));
  }

  else if(controle == 4){
    int e;
    int f;

    e = input();
    f = input();

    output(Soma(e,f));
  }

  else if(controle == 5){
    int g;
    int h;

    g = input();
    h = input();

    output(Pot(g,h));
  }

  else if(controle == 6){
    int i;
    int j;

    i = input();
    j = input();

    output(Sub(i,j));
  }

  else if(controle == 7){
    int k;
    int l;

    k = input();
    l = input();

    output(Div(k,l));
  }
}
